.box {
  position: relative;
  // overflow: hidden;
  // height: 100%;
  // height: 1vh;
}

.my-top-boxs {
  height: 14rem;
  width: 100%;
  background: no-repeat;
  filter: blur(8px);
  position: absolute;
  top: 0px;
  left: 0px;
  background-size: 100% 100%;
}
.my-top-boxsMak {
  height: 14rem;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  position: relative;
  top: 0px;
  left: 0px;
}
.my-top-boxsContent {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 14rem;
  .vux-header {
    background: transparent;
  }
  .my-top-AvatarBox {
    // background: #000;
    width: 100%;
    height: 10rem;
    padding: 0 2rem;
    box-sizing: border-box;
    overflow: hidden;
    .my-top-Avatar {
      height: 5.25rem;
      width: 5.2rem;
      border-radius: 50%;
      overflow: hidden;
      // background: #000;
      img {
        height: 5.25rem;
        width: 5.2rem;
      }
    }
    .my-top-userNamebox {
      padding: 1rem 0;
      box-sizing: border-box;
      width: 100%;
      height: 100px;
      color: #fff;
      .my-top-userName {
        font-size: 1.5rem;
        font-weight: bold;
        img {
          width: 1.3rem;
          vertical-align: middle;
        }
      }
    }
    .my-top-SubBtnsBox {
      margin-top: 1rem;
      .my-top-SubtotalInfo {
        font-size: 0.8rem;
        color: rgba(255, 255, 255, 0.7);
      }
      .my-top-attention {
        color: #fff;
        font-size: 1rem;
        height: 2.2rem;
        width: 5rem;
        border-radius: 2.2rem;
        // background: #FF576B;
        text-align: center;
        line-height: 2rem;
      }
    }
  }
}

.my-tab-swiper {
  li {
    padding: 1.2rem 1.2rem;
    border-bottom: 1px #e6e6e6 solid;
  }
  .my-tab-swiperListImg {
    height: 8rem;
    text-align: center;
    overflow: hidden;
    border-radius: 0.3rem;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .mylistInfo {
    color: #505050;
    font-size: 0.8rem;
    margin: 0.3rem 0;
  }

  .my-tab-parListImg {
    // background: #000;
    // width: 2rem;
    height: 4.5rem;
    img {
      width: 100%;
      // height: 100%;
    }
  }
}

.listContent-tagbox {
  span {
    font-size: 0.5rem;
    padding: 0.1rem 0.2rem;

    margin-right: 0.3rem;
  }
  .listContent-Ttags {
    color: #bf9a61;
    border: 1px solid #bf9a61;
  }
  .listContent-tags {
    color: #505050;
    border: 1px solid #505050;
  }
}

.my-UserInfoBox {
  // background: #000;
  height: 90px;
  position: relative;
  margin-top: 1rem;
  .my-Homepage {
    position: absolute;
    // height: 50px;
    top: 0.8rem;
    right: 0;
    // background: #FF576B;
    background: url("../../assets/images/my-Homepage.png") no-repeat;
    background-size: 100%;
    color: #fff;
    line-height: 15px;
    font-weight: bold;
    text-align: right;
    padding-right: 1rem;
    border-radius: 1.5rem 0 0 1.5rem;
    padding: 0.4rem 0.7rem 0.8rem 1.2rem;
    font-size: 0.8rem;
  }
  .my-UserInfoAvatar {
    width: 70px;
    height: 70px;
    img {
      width: 70px;
      height: 70px;
      border-radius: 50%;
    }
  }
  .my-UserInfoName {
    margin-left: 1rem;
    height: 70px;
    padding: 0.6rem 0;
    width: 60%;

    h3 {
      // font-size: 1rem;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .spang {
      color: #96e24a;
    }
    span {
      font-size: 0.6rem;
      color: #ffa546;
      font-weight: 600;
      margin-right: 0.6rem;
      img {
        height: 14px;
        margin-right: 0.3rem;
        vertical-align: middle;
      }
    }
  }
}

.my-CollectionBox {
  height: 60px;
  .my-CollectionIcos {
    width: 33.33%;
    text-align: center;
    font-size: 0.9rem;
    color: #787878;
  }
  span {
    height: 35px;
    display: block;
    img {
      height: 35px;
      width: 35px;
    }
  }
}
.myfan-FollowNum {
  background: #f8f8f9;
  padding-top: 0.4rem;
  padding-bottom: 0.4rem;
  font-size: 0.8rem;
  color: #a0a0a0;
}

/*------------我的粉丝--------------*/

.my-saveBtn {
  font-weight: bold;
  font-size: 1rem;
  height: 40px;
  line-height: 40px;
  width: 20%;
  text-align: center;
  
  
}
/*---------------我的关注-------------------*/
.Follow-xian{
  height: 1px;
  margin: 0 auto;
  width: 93%;
  background: #E6E6E6;
}
.Follow-listBox{
.Follow-HotelList{
  .Follow-HotelInfo{
    h4{
      margin-bottom:.3rem;
    }
  }
  .Ticket-inline-desc{
    color: #969696;
  }
 
}
.Follow-position{
    font-size: .8rem;
    font-weight: bold;
    padding-top:.6rem;
    padding-bottom:1rem; 
 
    .Follow-posis{
      text-align: center;
    }
}
}
/*--------------设置--------------------*/
.sign-out {
  width: 100%;
  padding: 1rem 0;
  text-align: center;
  font-weight: bold;
  color: #fe666b;
  background: #fff;
  margin-top: 1rem;
}
/*------------会议票券--------------------*/
.Ticket-listBox {
  border-bottom: 1px solid #e6e6e6;
  background: #F8F8F8;
  margin-bottom:.4rem; 
  .Ticket-companyBox {
    // margin: 0.4rem 0;
    img {
      vertical-align: middle;
      margin-right: 0.4rem;
      border-radius: 50%;
    }
    .Ticket-company {
      font-size: 0.9rem;
    }
    .Ticket-company-status {
      color: #fff;
      font-size: 0.8rem;
      font-weight: bold;
      padding: 0.2rem 0.6rem;
      border-radius: 0.2rem;
    }
  }

  .Ticket-meetingInfoBox{
    img{
      margin-right:.6rem; 
    }
    h4{
      font-size: .8rem;
    }
    .Ticket-inline-desc{
      font-size: .6rem;
      color:#A0A0A0;
      p{
        width: 95%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }

  .Ticket-piaoInfoBox{
    height: 50px;
    border-bottom:1px solid #E6E6E6;
    // background: #000;
    .Ticket-piaoInfoSpan{
      font-size: 1rem;
      font-weight: bold;
      .piaoInfoNun{
        color: #A0A0A0;
      }
      .piaoInfoPrice{
        color: #323232;
      }
    }
  }
.Ticket-btns{
  text-align: right;
  padding-top: .4rem;
  padding-bottom: 1.2rem;
  span{
    display: inline-block;
    padding: .4rem 1rem;
    border-radius:2rem; 
    margin-left:.6rem; 
    font-weight:bold; 
    font-size: .8rem;
    border: 1px solid #DCDCDC;
  }
  .Ticket-PayBtn{
    color: #FE666B !important;
    border: 1px solid #FE666B !important;
  }
}


}

/*--------绑定手机号------------*/
.bind-mobile-step1 {
  overflow: hidden;
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
  color: #323232;
  background: #fff;
  border-bottom: 1px solid #e6e6e6;
  .weui-cell {
    padding: 0;
  }
  .bind-mobile-title {
    font-weight: bold;
    font-size: 0.9rem;
    width: 65%;
  }
  .bind-col {
    color: #fe666b !important;
  }
  .bind-mobile-oldMob {
    font-weight: bold;
    font-size: 0.9rem;
    width: 34%;
    text-align: right;
  }
}

.bind-mobile-btnBox {
  width: 100%;
  margin-top: 1rem;
  .showBtnBg {
    background: #ff576b !important;
  }
  .bind-mobile-btn {
    width: 80%;
    background: #ccc;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    padding: 0.6rem;
    border-radius: 0.4rem;
    font-weight: bold;
  }
}

.bind-mobile-successBox {
  padding: 1rem 0;
  text-align: center;
  .bind-mobile-success {
    p {
      font-size: 1.2rem;
      color: #323232;
      font-weight: bold;
      img {
        height: 85px;
      }
    }
  }
  p {
    margin: 0.8rem 0;
    font-size: 0.9rem;
    span {
      color: #4a90e2;
    }
  }
}
/*----------酒店详情------------*/

.site-content-box {
  // background: #000;
  // position: relative;
}
.site-img-showBox {
  position: relative;
}
.meetingAnnex {
  position: absolute;
  background: linear-gradient(to right, #fe5196, #f77062);
  // width: 70px;
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  border-radius: 0 1.1rem 0 0;
  // height: 50px;
  left: 0;
  bottom: 0;
  z-index: 9996;
  color: #fff;
}
.site-img-markBox {
  // background: #000;
  height: 2.5rem;
  width: 15rem;
  right: 1rem;
  bottom: 0;
  position: absolute;
  z-index: 999;
  text-align: right;
  span {
    font-size: 0.5rem;
    // background: #000;
    border-radius: 0.2rem;
    padding: 0.3rem 0.5rem;
  }
  .site-img-type {
    background: rgba(255, 255, 255, 0.7);
  }
  .site-img-length {
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
  }
}
.site-flex-title {
}
.site-flex-v {
  color: #fdbb22;
  font-size: 0.9rem;
  font-weight: bold;
  img {
    height: 20px;
    margin: 0 0.2rem 0 0;
    vertical-align: middle;
  }
}

.site-flex-price {
  text-align: right;
  color: #323232;
  font-size: 0.8rem;
  font-weight: bold;
  margin-right: 0.5rem;
}

.video-btn-box {
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  left: 40%;
  top: 80px;
  z-index: 1;
  text-align: center;
}

.jiao {
  position: absolute;

  height: 0px;
  width: 0px;
  border-top: 25px solid transparent;
  border-left: 25px solid rgba(255, 255, 255, 0.7);
  border-bottom: 25px solid transparent;
  left: 2.2rem;
  top: 0.9rem;
}
.cellIcon {
  display: block;
  margin-right: 5px;
  position: absolute;
  right: 1.5rem;
  top: 1.2rem;
}
.addressTitle {
  font-size: 1rem;
  // margin:.3rem 0;
}
.addressTag {
  font-size: 0.9rem;
  color: #969696;
  // margin:.3rem 0;
}
.site-content-box .weui-cells {
  margin-top: 0;
}
.site-content-box .weui-cells:after {
  border: 0;
}
.site-content-box .weui-cells:before {
  border: 0;
}
.site-onPhoneBox-title {
}
.site-conPhone {
  li {
    margin: 0 0 0.4rem 0;
  }
  span {
    display: inline-block;
    margin: 0 8px 0 0;
    font-size: 0.8rem;
    img {
      vertical-align: middle;
      margin: 0 0.7rem;
    }
  }
}

.site-room-title {
  margin: 0.5rem 0;
  h3 {
    display: inline-block;
    margin-right: 0.8rem;
  }
  span {
    color: #ccc;
  }
}
.site-room-dropDown {
  color: #ff676c;
  text-align: center;
  font-size: 0.8rem;
  padding: 0.6rem 0;
  border-top: 1px solid #e6e6e6;
  line-height: 0.8rem;
  .vux-x-icon {
    fill: #ff676c;
  }
  .site-icon-down {
    vertical-align: middle;
    color: #ff676c;
  }
}
.siteAmount {
  text-align: center;
  color: #000;
  display: block;
}
.siteAmountTitle {
  color: #6b6b6b;
}
.site-room-list {
  margin: 0.8rem 0;
  .site-room-imgBox {
    img {
      width: 100%;
      height: 80px;
      border-radius: 0.3rem;
      vertical-align: middle;
    }
  }
  h4.site-recommend-title {
    margin: 0.3rem 0;
  }
  .site-recommend-info {
    margin: 0.1rem 0;
  }
  .site-recommend-distance {
    color: #5b5b5b;
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
  }
}

h4.site-room-title {
  font-size: 0.8rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.site-room-price {
  font-size: 0.8rem;
  font-weight: bold;
  span {
    color: #9a9a9a;
  }
}
.site-room-TagInfo {
  span {
    display: inline-block;
    overflow: hidden;
    color: #9b9b9b;
    font-size: 0.8rem;
    margin-right: 0.4rem;
  }
}
.site-room-destine {
  background: #fe5d6c;
  border-radius: 0.3rem;
  width: 50px;
  color: #fff;
  text-align: center;
  padding: 0.2rem 0.1rem;
}
.site-room-timesBox {
  .site-room-timesTag {
    // width: 60px;
    border: 1px solid #fbafb2;
    color: #fe666b;
    border-radius: 0.4rem;
    font-size: 0.7rem;
    overflow: hidden;
    margin-right: 0.3rem;
    .room-idle {
      background: #fef4f4;
      border-left: 1px solid #fbafb2;
    }
    span {
      display: block;
      padding: 0.2rem 0.15rem;
      height: 20px;
      line-height: 20px;
      font-weight: bold;
      // background: #fef4f4;
    }
  }

  .timesBox-active {
    border: 1px solid #c8c8c8;
    color: #505050;
    .room-full {
      background: #f5f5f5;
      color: #a0a0a0;
      border-left: 1px solid #c8c8c8;
    }
    span {
    }
  }
}

.weui-tabbar {
  position: fixed;
  bottom: 0;
  left: 0;
}

.Placeholder {
  width: 100%;
  height: 70px;
}

.site-room-Introduction {
  padding: 1rem 0;
  font-size: 0.9rem;

  color: #787878;
  line-height: 1.5rem;
  p {
    text-indent: 2em;
  }
}
.site-room-setting {
  margin: 1rem 0;
  h4 {
    font-size: 0.9rem;
    margin: 0.3rem 0;
  }
  span {
    text-align: center;
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
    display: inline-block;
    border-radius: 1.8rem;
    color: #787878;
    margin: 0.3rem 0.6rem 0.3rem 0;

    border: 1px solid #dcdcdc;
  }
}
.footer {
  width: 100%;
  height: 50px;
  background: #fff;
  border-top: 1px solid #c8c8c8;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;
}
.footer-nav-box {
  text-align: center;
}
.footer-nav-destineBtn {
  text-align: center;
  width: 100%;
  background: #ff596b;
  color: #fff;
  font-weight: bold;
  height: 50px;
  line-height: 50px;
}

.footer-nav-icons {
  text-align: center;
  font-size: 0.6rem;
  line-height: 0.9rem;
  img {
    height: 18px;
    width: 18px;
  }
  span {
    display: block;
  }
}
.footer-nav-price {
  padding: 0 0.8rem;
  box-sizing: border-box;
  font-weight: bold;
  color: #fe666b;
  text-align: left;
}
.footer-nav-FieldPlace {
  text-align: center;
  font-size: 0.6rem;
  line-height: 0.9rem;
  color: #787878;
  img {
    height: 18px;
    width: 18px;
  }
  span {
    display: block;
  }
}

.meetingList {
  width: 92%;
  margin: 1rem auto;
  img {
    width: 100%;
  }
  h4 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  time {
    font-size: 0.6rem;
    color: #969696;
  }
}
.site-assess-Box {
  margin: 1rem 0;
  .assess-Avatar {
    text-align: center;
    margin-top: -1rem;
    img {
      width: 45px;
      height: 45px;
      // height: 23px;
      border-radius: 50%;
    }
  }
}

.site-assess-Box {
  time {
    font-size: 0.9rem;
    color: #a0a0a0;
  }
  .assess-content {
    font-size: 0.9rem;
    color: #7d7d7d;
  }
}
.site-recommend-info {
  font-size: 0.8rem;
  color: #a1a1a1;
}

.site-siteFather {
  font-size: 0.8rem;
  color: #969696;
  margin-top: -0.6rem;
}
.site-siteFather-info {
  text-align: right;
  font-size: 0.8rem;
  color: #969696;
  margin-top: -0.6rem;
  margin-right: 0.5rem;
}

.site-TimeSlot-box {
  width: 100%;

  //
  position: relative;
  // overflow-y: auto;
  .site-TimeSlot-btnsBox {
    position: absolute;
    background: #000;
    z-index: 9999;
    top: -40px;
    left: 30px;
    padding: 0.3rem 1rem;
  }
  ul {
    overflow: auto;
    white-space: nowrap;
  }
  .TimeSlotListBox {
    width: 80px;
    // height: 60px;
    background: #fff;
    border-radius: 5px;
    margin: 0.8rem 0.2rem;
    text-align: center;
    // position: relative;
    display: inline-block;
    border: 1px solid #eaeaea;
    padding: 0.4rem 0.2rem;

    .TimeSlot-week {
      font-size: 0.9rem;
    }
    .TimeSlot-price {
      font-size: 0.7rem;
      color: #323232;
    }
  }

  //   li{
  //     width: 80px;
  //     // height: 60px;
  //     background: #fff;
  //     border-radius:5px;
  //     margin:.8rem .2rem;
  //     text-align: center;
  //     // position: relative;
  // display: inline-block;
  // border:1px solid #EAEAEA;
  // padding:.4rem .2rem;
  // .TimeSlot-week{
  //   font-size: .9rem;
  // }
  // .TimeSlot-price{
  //   font-size: .7rem;
  //   color: #323232;
  // }

  //   }
  .site-TimeSlot-selected {
    background: #ff576b;
    border-color: #ff576b;
    color: #fff;
    .TimeSlot-price {
      color: #fff;
    }
  }

  .site-TimeSlot-range {
    background: #ffe7e8;
    border-color: #ffe7e8;
    color: #ffa0a3;
    h3 {
      color: #fe666b;
    }
    .TimeSlot-price {
      color: #ffa0a3;
    }
  }

  .site-TimeSlot-active {
    background: #fafafa;
    .TimeSlot-price {
      color: #9c9c9c;
    }
    color: #9c9c9c;
  }
}

.site-TimeSlot-box ul::-webkit-scrollbar {
  display: none;
}
.TimeSlot-btnBox {
  margin-bottom: 1rem;
}
.site-TimeSlot-btn {
  color: #a0a0a0;
  text-align: center;
  font-size: 0.9rem;
  padding: 5px;
}
.TimeSlot-btnBox {
  .weui-grid {
    padding: 5px;
  }
}

.site-room-BasicInfoBox {
  overflow: hidden;

  div {
    width: 50%;
    font-size: 0.7rem;
    color: #969696;
    padding: 0.3rem 0;
  }
}

.site-room-layoutBox {
  overflow: hidden;
  text-align: center;
  .room-layout {
    // background: #000;
    width: 20%;
    font-size: 0.8rem;
    margin: 0.5rem 0;
    div {
      margin: 0.2rem 0;
    }
    .room-layout-title {
      color: #505050;
    }
    .room-layout-remark {
      color: #b4b4b4;
    }
  }
}
.site-room-remark {
  color: #969696;
  text-indent: 2em;
  font-size: 0.8rem;
  line-height: 1.5rem;
}

// 画廊
.gallery-h4 {
  display: inline-block;
}
.gallery-len {
  margin: 0 1rem;
  font-size: 0.8rem;
  font-weight: bold;
}
.gallery-imagesListBox {
  margin: 1.5rem 0;
  ul {
    overflow: hidden;
    width: 100%;
    // background: #000;
    margin-left: -0.5rem;
    // display: flex;
    // flex-direction: row;
    // flex-wrap: wrap;
    // justify-content:space-between;

    li {
      // float: left;
      width: 31%;
      height: 75px;
      line-height: 100px;
      margin-bottom: 0.4rem;
      overflow: hidden;
      margin-left: 0.5rem;
      position: relative;
      // background: #000;
      .video-btn-box {
        width: 40px;
        height: 40px;
        left: 32%;
        top: 20px;
        z-index: 1;
        .jiao {
          height: 0px;
          width: 0px;
          border-top: 13px solid transparent;
          border-left: 13px solid rgba(255, 255, 255, 0.7);
          border-bottom: 13px solid transparent;
          left: 1rem;
          top: 0.5rem;
        }
      }

      img {
        width: 100%;
        // display: inline-block; vertical-align: middle;
        // height: 100%;
      }
    }
  }
}

// --------------------场地首页-----------------------------

.siteHeaderBox {
  overflow: hidden;
  padding: 0.6rem 1rem;
  .siteHeaderTitle {
    color: #323232;
    font-size: 1.3rem;
  }
  .siteCity {
    font-size: 0.9rem;
    font-weight: bold;
    margin: 0.4rem 0.8rem 0 0.8rem;
  }
  .siteListIcosBox {
    overflow: hidden;
    width: 25%;
  }
  .HeaderSearch {
    width: 30px;
    // background: #000;
    text-align: center;
    // height: 30px;
    padding: 1px 1px;
    img {
      width: 1rem;
      // margin: .5rem .6rem;
    }
  }
}
.siteFiltersBox {
  margin: 0.5rem 0;
  .siteFilters {
    text-align: center;
    color: #323232;
    font-size: 0.9rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    i {
      color: #ccc;
    }
  }
  .siteFilters-active {
    color: #fe666b;
    i {
      color: #fe666b;
    }
  }
}
.siteFiltersContent {
  width: 100%;
  position: absolute;
}
.siteFiltersPublic {
  position: relative;
  // padding-bottom:50px;
}
.crumbs-nav-main {
  span {
    font-size: 0.8rem;
    display: inline-block;
    padding: 0.2rem 0.8rem;
    background: #fef4f4;
    margin: 0.3rem;
    border-radius: 0.3rem;
  }
}

// .vux-popup-dialog{
//   background: #fff !important;
// }
.FeaturesFilterBox {
  background: #fff;
  height: 100%;
  position: relative;
  .FeaturesConten {
    width: 100%;
    height: 93%;
    overflow-y: auto;
  }
  .footer-nav-FieldPlace {
    height: 50px;
    background: #f0f0f0;
    text-align: center;
    line-height: 50px;
  }
  .FeaturesCheckeTitle {
    overflow: hidden;
    h4 {
      margin-right: 1rem;
    }
    .CheckeInfo {
      color: #b4b4b4;
      font-size: 0.9rem;
    }
  }
  .FeaturesFilterBtns {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
  }
}
.transition-box {
  z-index: 9999;
}
.transition-mak {
  z-index: 9998;
}

// 底部公用导航
.footer-active {
  color: #fe666b !important;
}

.footerNavBox {
  // height: 70px;
  max-height: 70px;
  position: fixed;
  font-weight: bold;
  bottom: 0;
  left: 0;
  width: 100%;
  border-top: 1px solid rgb(240, 240, 240);
  padding-top: 0.3rem;
  background: #fff;
  z-index: 500;

  // background: #000;

  // .meetingBg{
  //   span{
  //     width: 100%;
  //     height: 30px;
  //     background: url('../../assets/images/menu-meeting-gray.png') no-repeat;
  //     background-position: center;
  //     background-size:25px 25px;
  //   }
  //   .router-link-active{
  //     color: #FE666B;
  //     span{
  //       background: url('../../assets/images/menu-field-red.png') no-repeat !important;
  //       background-position: center;
  //       background-size:25px 25px;
  //     }
  //   }

  // }
}
.footerNav {
  text-align: center;
}
.footerNavBox {
  .footerNavIcons {
    text-align: center;
  }
}
.footerNavIcons {
  // background: #000;
  color: #a0a0a0;
  font-size: 0.7rem;
  height: 50px;
  text-align: center;
  span {
    width: 100%;
    height: 30px;
    display: block;
  }
  .siteBg {
    background: url("../../assets/images/menu-field-gray.png") no-repeat;
    background-position: center;
    background-size: 24px 24px;
  }
  .meetingBg {
    background: url("../../assets/images/menu-meeting-gray.png") no-repeat;
    background-position: center;
    background-size: 24px 24px;
  }
  .menuMsgBg {
    background: url("../../assets/images/menu-news-gray.png") no-repeat;
    background-position: center;
    background-size: 24px 24px;
  }
  .menuMyBg {
    background: url("../../assets/images/menu-my-gray.png") no-repeat;
    background-position: center;
    background-size: 24px 24px;
  }
}

.router-link-active {
  color: #fe666b;
  span {
    width: 100%;
    height: 30px;

    display: block;
  }
  .siteBg {
    background: url("../../assets/images/menu-field-red.png") no-repeat !important;
    background-position: center !important;
    background-size: 24px 24px !important;
  }
  .meetingBg {
    background: url("../../assets/images/menu-meeting-red.png") no-repeat;
    background-position: center;
    background-size: 24px 24px;
  }
  .menuMsgBg {
    background: url("../../assets/images/menu-news-red.png") no-repeat;
    background-position: center;
    background-size: 24px 24px;
  }
  .menuMyBg {
    background: url("../../assets/images/menu-my-red.png") no-repeat;
    background-position: center;
    background-size: 24px 24px;
  }
}

.footerNavRelease {
  text-align: center;
  img {
    width: 85%;
  }
}
.anchorBL {
  img {
    display: none;
  }
}

.Bmap-infoBox {
  background: rgba(255, 255, 255, 0.75);
  padding: 0.6rem 0.8rem;
  color: #323232;
  border: 1px solid #c8c8c8;
  border-radius: 1rem;
  // width:160px;
  // overflow: hidden;
  line-height: 1rem;
  position: absolute;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
  .bg-arrow-off {
    width: 20px;
    height: 10px;
    // background: #000;
    position: absolute;
    bottom: -10px;
    left: 45%;
    background: url(../images/bg-arrow-off.png) no-repeat;
  }

  h4 {
    width: 100%;
    font-size: 0.8rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 1rem;
    .Bmap-span {
      display: inline-block;
      max-width: 100px;
      overflow: hidden;
      color: #323232;
      font-size: 0.8rem;
      vertical-align: top;
      text-overflow: ellipsis;
    }
    .Mmap-span {
      display: inline-block;
      max-width: 200px;
      overflow: hidden;
      color: #323232;
      font-size: 0.8rem;
      vertical-align: top;
      text-overflow: ellipsis;
    }
  }
  span {
    display: inline-block;
    margin-right: 0.4rem;
    font-size: 0.6rem;
    color: #787878;
    background: transparent;
  }
}
.Bmap-infoBox-actver {
  background: #fe666b;
  padding: 0.6rem 0.8rem;
  color: #fff;
  border: 1px solid #fe666b;
  border-radius: 1rem;
  // width:160px;
  // overflow: hidden;
  line-height: 1rem;
  position: absolute;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);

  .bg-arrow-off {
    width: 20px;
    height: 10px;
    // background: #000;
    position: absolute;
    bottom: -11px;
    left: 45%;

    background: url(../images/bg-arrow-on.png) no-repeat;
  }

  h4 {
    width: 100%;
    font-size: 0.8rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    .Bmap-span {
      display: inline-block;
      max-width: 100px;
      overflow: hidden;
      color: #fff;
      font-size: 0.8rem;
      vertical-align: top;
      text-overflow: ellipsis;
    }
    .Mmap-span {
      display: inline-block;
      max-width: 200px;
      overflow: hidden;
      color: #fff;
      font-size: 0.8rem;
      vertical-align: top;
      text-overflow: ellipsis;
    }
  }
  span {
    display: inline-block;
    margin-right: 0.4rem;
    font-size: 0.6rem;
    color: #787878;
    background: transparent;
  }
}

.siteGotoMap {
  // background: #000;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  position: fixed;
  bottom: 90px;
  right: 10px;
  z-index: 501;
  img {
    width: 100%;
  }
}
.siteMapBox {
  position: relative;
}
.siteIndex-listBox {
  position: relative;
}

.siteSearchInput {
  font-size: 0.8rem;
  color: #c8c8c8;
}
.siteSearchCancel {
  text-align: right;
  padding: 0 0.8rem;
  box-sizing: border-box;
  font-size: 0.8rem;
  color: #969696;
}
.siteSearchHistory {
  margin: 1rem 0;
}
.HistoryTitle {
  color: #505050;
  font-size: 0.9rem;
}
.HistoryDelete {
  text-align: right;
  padding: 0 0.8rem;
  box-sizing: border-box;
  img {
    width: 15px;
  }
}
.siteSearchList {
  padding: 0.5rem;
  line-height: 2rem;
  li {
    color: #323232;
    border-bottom: 1px solid rgb(240, 240, 240);
    padding: 0.2rem 0.3rem;
    font-size: 0.8rem;
    color: #323232;
  }
}
.siteHotSearchList {
  overflow: hidden;
  margin: 0.5rem 0;
  li {
    float: left;
    padding: 0.5rem 0.7rem;
    background: #f6f6f6;
    border-radius: 0.3rem;
    margin: 0.3rem;
    color: #323232;
    font-size: 0.8rem;
  }
}
.siteSearchBox {
  position: relative;
}
.search-content {
  position: absolute;
  height: 100%;
  background: #fff;
  // width: 100%;
  top: 40px;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.8rem;
  box-sizing: border-box;
}
.search-item-list {
  font-size: 0.8rem;
  margin-top: 0.3rem;
  color: rgb(180, 180, 180);
}

.map-headerBox {
  height: 40px;
  background: #fff;
  // border-bottom:1px solid #C8C8C8;
  overflow: hidden;
  .map-go-back {
    width: 10%;
    height: 40px;
    float: left;
    background: url("../images/map-go-back.png") no-repeat center;
    background-size: 60%;
  }
  .map-headerTitle {
    text-align: center;
    line-height: 40px;
    width: 70%;
    float: left;
    color: #323232;
  }
  .map-headerIcos {
    width: 10%;
    height: 40px;
    float: left;
    text-align: center;
    img {
      width: 40%;
      margin-top: 0.7rem;
    }
    // background: #000;
  }
}

.evDataBox {
  width: 100%;
  height: 173px;
  background: #fff;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  box-sizing: border-box;
}

// 城市选择
.cityHeaderBox {
  height: 40px;
  .cityBack {
    width: 10%;
    height: 40px;
    float: left;
    // background: url('../images/map-go-back.png') no-repeat center;
    background-size: 60%;
    font-weight: bold;
    // padding-top:5px;
  }
  .cityTitle {
    height: 40px;
    text-align: center;
    float: left;
    line-height: 40px;
    color: #323232;
    width: 80%;
  }
}

.cityListBox {
  margin: 1rem 0;
  .cityListTitle {
    font-size: 0.8rem;
    color: #a0a0a0;
  }
  .cityList {
    margin: 0.5rem 0;
    //  background: #000;
    width: 90%;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-start;
    //  align-items: center;

    li {
      background: #f6f6f6;
      float: left;
      color: #323232;
      border-radius: 0.3rem;
      width: 30%;
      text-align: center;
      height: 40px;
      line-height: 40px;
      font-size: 0.8rem;
      font-weight: bold;
      margin: 0.3rem 0;
      img {
        width: 12px;
        vertical-align: middle;
        margin-right: 0.2rem;
      }
    }
    .positionCity {
      background: #fef4f4 !important;
      color: #fe666b !important;
    }
  }
}
.CityPopup1Box {
  height: 100%;
  overflow: hidden;
  background: #fff;
  .CityPopup1 {
    background: #fff;
    height: 100%;
    // overflow: hidden;
  }
}
// 登录注册找回密码

.login-contentBox {
  padding: 1rem 1.5rem;
  .login-contentTitle {
    margin: 0.5rem 0;
    font-weight: 600;
  }
  .login-contentinfoTitle {
    margin: 1rem 0;
  }
  .login-subtitle {
    color: #a0a0a0;
    font-size: 1rem;
    span {
      color: #fe666b;
      margin: 0 0.5rem;
    }
  }
}

.login-account {
  // border-bottom:1px solid #e4e4e4;
  padding: 0.6rem 0;
  margin: 1rem 0;

  .weui-cells {
    font-size: 0.9rem;
    color: #000;
    margin-top: -10px;
  }
  .weui-cells:before {
    border: 0;
  }
  .weui-cells:after {
    border: 0;
  }
}
.login-formBox {
  margin: 1rem 0;
}
.loginBtnBox {
  height: 50px;
  overflow: hidden;
  margin: 1rem 0;
  .loginCodeBox {
    color: #a0a0a0;
    font-size: 0.8rem;
    line-height: 2.2rem;
  }
}
.weixinBtns {
  text-align: center;
  margin: 1.5rem 0;
  span {
    display: inline-block;
    margin-right: 1.5rem;
    img {
      width: 40px;
      vertical-align: bottom;
    }
  }
}

.loginBtn {
  // width: 100px;
  // padding: .5rem 1.2rem;
  // height: 40px;

  // line-height: 40px;

  .custom-primary {
    padding: 0.3rem 1rem;
    border-radius: 25px;
    text-align: center;
    font-size: 0.8rem;
    font-weight: 400;
    min-width: 100px;
    background: #dddddd !important;
    color: #fff !important;
  }
  .custom-primary-red {
    padding: 0.3rem 1rem;
    min-width: 100px;
    border-radius: 25px;
    text-align: center;
    font-size: 0.8rem;
    font-weight: 400;
    background: #fd626c !important;
    color: #fff !important;
  }

  .weui-btn:after {
    border: 0 !important;
  }
}
.forgetPass {
  // height: 40px;
  // line-height: 40px;
  margin-top: 0.8rem;
  font-size: 0.8rem;
}
.backLogin {
  width: 15%;
  height: 40px;
  text-align: center;
  line-height: 40px;
  font-weight: bold;
  color: #323232;
  font-size: 0.8rem;
}
//会议首页
.meeting-tabBox {
  overflow: hidden;
  border-bottom: 1px solid #dcdcdc;
  background: #fff;
}
.meeting-tab {
  width: 88%;
}
.meeting-swiperBox {
  .vux-icon-dot {
    width: 8px !important;
    height: 8px !important;
    border-radius: 50% !important;
    background: rgba(255, 255, 255, 0.4) !important;
    margin: 0 0.3rem;
  }
  .active {
    background: rgba(255, 255, 255, 1) !important;
  }
}
.meetingfilterIcon {
  width: 12%;
  line-height: 38px;
  height: 43px;
  // background: #000;
  text-align: center;
  img {
    height: 15px;
    vertical-align: middle;
  }
}
.meetingIcons {
  overflow: hidden;
  padding: 0.7rem 0;
  border-bottom: 1px solid #e6e6e6;
  .meetingIconBox {
    width: 20%;
    height: 90px;
    // background: #000;
    text-align: center;
    overflow: hidden;
    .meetingIcon-img {
      img {
        width: 45px;
      }
    }
    p {
      font-size: 0.8rem;
      font-weight: bold;
    }
  }
}
//会议详情
.downloadAppBox {
  // height: 40px;

  overflow: hidden;

  height: 50px;
  width: 100%;
  box-sizing: border-box;
  // position: fixed;
  background: #fff;
  .downLogo {
    height: 40px;
    width: 40px;
    // width: 10%;
    margin: 0.2rem 0.2rem;
    background: #d8d8d8;
    border-radius: 50%;
    border: 1px solid #979797;
    line-height: 40px;
    color: #fff;
    font-weight: bold;
    text-align: center;
  }
  .downAppTitle {
    color: #fe666b;
    height: 40px;
    line-height: 50px;
    margin: 0 0.2rem;
  }
  .downAppBtn {
    background: #fc6d6d;
    font-size: 0.8rem;
    padding: 0.2rem 0.4rem;
    color: #fff;
    border-radius: 0.2rem;
    margin: 15px 0;
  }
}
.meetingContent {
  // margin: 60px 0 ;
  margin-bottom: 4rem;
  .meeting-title {
    line-height: 25px;
    margin: 0.6rem 0;
  }
  .site-flex-v {
    text-align: right;
  }
  .meetingdetailTitles {
    font-size: 0.9rem;
    color: #969696;
    font-weight: bold;
  }
  .meetingdetailInfoPrice {
    font-size: 0.9rem;
    font-weight: bold;
    overflow: hidden;
    color: #fe666b;
  }
  .meetingdetailInfo {
    font-size: 0.9rem;
    font-weight: bold;
    color: #323232;
    overflow: hidden;
    .meetingdetailInfoBox {
      width: 90%;
      overflow: hidden;

      // height: 60px;
      line-height: 30px;
      .meetingdetailInfoA {
        width: 70%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .meetingdetailInfoB {
        color: #969696;
      }
    }
    .meetingdetailInfoC {
      width: 80%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      // height: 60px;
      line-height: 30px;
    }
    .meetingdetailInfoIcons {
      width: 20%;
      text-align: right;
      .vux-x-icon {
        vertical-align: middle;
        fill: #969696;
      }
    }
    .meetingdetailInfoIcons2 {
      width: 10%;
      text-align: right;
      .vux-x-icon {
        vertical-align: middle;
        fill: #969696;
      }
    }
  }

  .attentionOrganizerBox {
    // background: #000;
    margin: 1.2rem 0;
    width: 100%;
    height: 70px;
    overflow: hidden;
    .OrganizerLogo {
      width: 70px;
      height: 70px;
      margin-right: 0.5rem;
      overflow: hidden;
      border-radius: 50%;
      img {
        width: 70px;
        height: 70px;
      }
    }
    .OrganizerNameBox {
      // background: #000;

      max-width: 54%;
      .OrganizerName {
        height: 30px;
        width: 100%;
        padding: 0.5rem 0 0 0;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .OrganizerInfo {
        color: #d8d8d8;
        span {
          display: inline-block;
          font-size: 0.8rem;
          color: #969696;
        }
      }
    }
    .attentionBtn {
      width: 10%;
      text-align: center;
      font-size: 0.9rem;
      border: 1px solid #fe666b;
      color: #fe666b;
      padding: 0.3rem 1.2rem;
      font-weight: bold;
      border-radius: 25px;
      margin-top: 1rem;
    }
  }

  .meetingRegListBox {
    width: 100%;
    margin: 0.8rem 0;
    height: 90px;
    overflow: hidden;
    // height: 70px;
    // background: #000;
    .meetingRegListTitle {
      overflow: hidden;

      .RegListTitle {
      }
      .RegListPeopleNumBox {
        .Reg-PeopleNum {
          color: #787878;
          font-size: 0.9rem;
          .vux-x-icon {
            vertical-align: middle;
            fill: #969696;
          }
        }
      }
    }
    ul.RegListUl {
      // width: 100%;
      overflow: auto;
      white-space: nowrap;
      // height: 50px;
      // margin:.5rem 0;
      padding: 0.8rem 0;
      li {
        width: 45px;
        height: 45px;
        // background: #000;
        margin-right: 0.9rem;
        border-radius: 50%;
        color: #fff;
        text-align: center;
        display: inline-block;
        line-height: 45px;
        img {
          width: 100%;
        }
      }
    }
  }
}
.showMeetingContent {
  padding: 0.8rem 0 6rem 0;
  overflow: hidden;
  position: relative;

  .bottomMarkBox {
    width: 100%;
    height: 100px;
    position: absolute;
    bottom: 0;
    left: 0;
    .bottomMark {
      width: 100%;
      height: 50px;
      background: linear-gradient(
        rgba(255, 255, 255, 0),
        rgba(255, 255, 255, 1)
      );
    }
    .bottomMarkTitle {
      width: 100%;
      height: 50px;
      text-align: center;
      background: #fff;
      line-height: 50px;
      font-size: 0.8rem;
      font-weight: bold;
      color: #fe666b;

      .vux-x-icon {
        vertical-align: middle;
        fill: #fe666b;
      }
    }
  }
  .bottomMarkTitle {
    height: 150px;
    width: 100%;
    position: relative;
  }
}

.howDialogSoltBox {
  width: 100%;
  height: 50px;
  // background: #000;
  .showDialogCancel {
    width: 40px;
    height: 40px;
    // background: #000;
    text-align: center;
    line-height: 30px;

    position: absolute;
    top: 0;
    right: 0;
    .vux-x-icon {
      vertical-align: middle;
      font-weight: bold;
      fill: #808080;
    }
  }
  .showDialogTitle {
    padding: 0 1.4rem;
    margin-top: 2.4rem;
    h4 {
      color: #505050;
    }
    .showDialogDown {
      padding: 0.8rem 2.5rem;
      display: inline-block;
      background: #fc6d6d;
      color: #fff;
      border-radius: 3px;
      margin-top: 0.8rem;
    }
  }
}
//支持单位
.SupportListBox {
  text-align: center;
  padding: 0 1rem;
  box-sizing: border-box;
  position: relative;
  height: 100%;
  h3 {
    padding: 2rem 0;
  }
  ul {
    // background: #000;
    max-height: 60%;
    overflow-y: auto;
    li {
      font-size: 0.8rem;
      line-height: 2rem;
      color: #505050;
    }
  }
  .Suppor-close {
    position: absolute;
    border-top: 1px solid #c8c8c8;
    padding: 0.8rem 0;
    // background: #000;
    bottom: 0.6rem;
    margin: 0 auto;

    width: 90%;
  }
}
//消息
.msgTitle {
  margin: 1rem 0;
}
.msgContent {
  // background: #000;
  overflow: hidden;
  padding: 1rem 0;
  .msgAvatar {
    width: 15%;
    position: relative;
    padding-top: 0.3rem;
    // background: #000;
    .msgAvatarBadge {
      position: absolute;
      top: 0rem;
      right: 4px;
      border: 1px solid #fff;
    }
    .msgAvatarDian {
      position: absolute;
      top: 0.3rem;
      right: 10px;
      border: 1px solid #fff;
    }
    .msgAvatarImg {
      width: 40px;
      height: 40px;
      overflow: hidden;
      border-radius: 50%;
    }
    img {
      width: 40px;
    }
  }
  .msgListBox {
    width: 85%;
    border-bottom: 1px solid #e6e6e6;
    margin-bottom: 1rem;
    padding: 0 0 1rem 0;
    .msgListTopBox {
      overflow: hidden;
      // background: #000;
      .msgListTitle {
        width: 80%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .msgListTime {
        font-size: 0.8rem;
        color: #c8c8c8;
      }
    }
    .msgListInfo {
      // width: 85%;
      overflow: hidden;
      font-size: 0.9rem;
      color: #a0a0a0;
      font-weight: bold;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}

.msgOrderlistBox {
  background: #f5f5f5;
  min-height: 92.5vh;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  // overflow: hidden;
  .msgOrderlistUl {
    .msgOrderlist {
      width: 100%;
      height: 170px;
      margin: 1rem 0;
      background: #fff;
      padding: 0.6rem 0;
      box-sizing: border-box;
      border-radius: 0.5rem;
      .msgOrderTitleBox {
        overflow: hidden;
        height: 30px;
        .msgOrderMark {
          font-size: 0.8rem;
          color: #b4b4b4;
        }
      }
      .msgOrderInt {
        max-height: 50px;
        overflow: hidden;
        font-size: 0.9rem;
        font-weight: 400;
        span {
          color: #4a90e2;
        }
        // white-space: nowrap;
        // text-overflow: ellipsis;
        // background: #000;
      }
      time {
        color: #a0a0a0;
        font-size: 0.8rem;
      }
      .msgOrderSeeDetailsBox {
        border-top: 1px solid #e6e6e6;
        overflow: hidden;
        padding: 0.6rem;
        margin: 0.6rem 0;
        .msgOrderSeeDetails {
          font-size: 0.8rem;
          color: #fe666b;
        }
        .msgOrderIcon {
          color: #c8c8c8;
          .vux-x-icon {
            fill: #c8c8c8;
          }
        }
      }
    }
  }
}

.Homepage {
  color: #505050;
  font-size: 1rem;
  width: 20%;
  font-weight: bold;
  line-height: 50px;
  padding: 0 0.2rem;
  box-sizing: border-box;

  img {
    width: 18px;
    vertical-align: middle;
    margin-top: -5px;
  }
}
.potFStyle {
  background: #fff;
  width: 100%;
  z-index: 9996;
}

.x-messageBox {
  //  margin-top:40px;
  margin-bottom: 20px;
  padding-top: 40px;
  padding-bottom: 40px;
  overflow-y: hidden;
  background: #f8f8f8;
  min-height: 95vh;
}
.x-messageFormBox {
  bottom: 0;
  // padding: .4rem 0;
  padding-top: 0.6rem;
  // box-sizing: border-box;
  left: 0;
  height: 40px;
  background: #f8f8f8;
  overflow: hidden;
  width: 100%;
  .x-messageTabBtn {
    width: 15%;
    // background: #000;
    // height: 40px;
    // line-height: 40px;
    text-align: center;
    img {
      width: 30px;
      vertical-align: middle;
    }
  }
  .x-msg-formBox {
    width: 65%;
    // background: #000;
    height: 40px;
    .x-msg-form {
      border-right: 1px solid #dcdcdc;
      .weui-cell {
        padding: 0;
      }
    }
  }
  .x-msg-sendBtn {
    width: 20%;
    text-align: center;
    font-weight: bold;
    color: #a0a0a0;
  }
}
.x-message-imgBox {
  width: 50px;
  height: 50px;
  margin: 0 10px 0 0;

  background: #000;
  overflow: hidden;
  border-radius: 50%;
}
.x-message-left {
  overflow: hidden;
}

//百度导航样式

.mapNavigationBox {
  position: absolute;
  background: rgba(255, 255, 255, 0.9);
  color: #000;
  padding: 0.4rem 1rem;
  line-height: 18px;
  white-space: nowrap;
  font-size: 0.8rem;
  border-radius: 0.4rem;
  text-align: center;
  font-weight: bold;
  -moz-user-select: none;
  border: 1px solid #a0a0a0;
  height: 60px;
  box-shadow: 0px 3px 5px #a0a0a0;
  max-width: 220px;
  min-width: 220px;
  span {
    display: block;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .mapNavigationBtn {
    width: 120px;
    height: 30px;
    background: #fe666b;
    margin: 10px auto;
    border-radius: 15px;
    color: #fff;
    text-align: center;
    font-size: 0.8rem;
    line-height: 30px;
  }
  .mapNavigationArrow {
    // width: 20px;
    // height: 10px;
    // background: #000;
    // position: absolute;
    // bottom:-11px;
    // left: 45%;

    background: url(../images/bg-arrow-off.png) no-repeat;
    background-size: 100%;
  }
}

//票种选择
.ticket-contentBox {
  margin-top: 20px;
  .ticketTitleBox {
    width: 100%;
    border-bottom: 1px solid #e6e6e6;
    overflow: hidden;
    padding: 0.5rem 0;
    .ticketTitle {
      width: 75%;
      font-size: 0.9rem;
      font-weight: bold;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .ticketPrice {
      width: 25%;
      font-size: 0.8rem;
      text-align: right;
      color: #fe666b;
      font-weight: bold;
    }
  }
  .ticketInfo {
    padding: 0.8rem 0;
    color: #969696;
    font-size: 0.8rem;
    line-height: 1.4rem;
  }
}

//报名信息
.signUpInfoBox {
  overflow: hidden;
  border-bottom: 1px solid #e6e6e6;

  padding-top: 0.3rem;
  padding-bottom: 0.8rem;
  margin-bottom: 0.8rem;
  .signUpInfoImg {
    width: 30%;
    margin-right: 2%;
    img {
      width: 100%;
      vertical-align: middle;
    }
  }
  .signUpInfoContent {
    h4 {
      font-size: 0.9rem;
      line-height: 1rem;
    }
    width: 68%;
    .signUpTime {
      font-size: 0.7rem;
      color: #a0a0a0;
    }
  }
}

.signUpTicket {
  .signUpTicketTitle {
    width: 75%;
    h4 {
      display: inline-block;
      margin-right: 0.8rem;
      font-size: 0.9rem;
      // width: 50px;
      max-width: 59%;
      vertical-align: middle;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    img {
      width: 70px;
      vertical-align: middle;
    }
  }
  .signUpTicketPrice {
    width: 25%;
    text-align: right;
    color: #b4b4b4;
    font-size: 0.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    span {
      color: #fe666b;
    }
  }
}

.signUpFormBox {
  overflow: hidden;
  margin: 1rem 0;
  width: 100%;
  .signUpInputs {
    overflow: hidden;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;

    .signUpLabel {
      width: 25%;
      font-size: 1rem;
      color: #787878;
      font-weight: bold;
    }
    .signUpInput {
      .weui-cell {
        padding: 0 !important;
        font-size: 1rem;
        color: #b4b4b4 !important;
      }
      width: 75%;
    }
  }
}

//附件下载

.AnnexListBox {
  .AnnexList {
    width: 100%;
    // height: 170px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgb(212, 212, 212);
    margin: 1rem 0;

    .AnnexTitleBox {
      border-bottom: 1px solid #e6e6e6;
      overflow: hidden;
      padding: 0.6rem;
      .AnnexImg {
        width: 20%;
        height: 50px;
        text-align: center;
        img {
          vertical-align: middle;
          width: 70%;
          height: 50px;
          // height: 100%;
        }
      }
      .AnnexTitle {
        height: 45px;
        width: 80%;
        position: relative;

        h4 {
          font-size: 0.8rem;
          color: #323232;
          line-height: 1.4rem;
        }
        span {
          position: absolute;
          bottom: 0;
          right: 0;
          font-size: 0.8rem;
          color: #969696;
        }
      }
    }
    .AnnexBtnsBox {
      width: 100%;
      overflow: hidden;
      // margin-left:-1px;
      span {
        display: block;
        // background: #000;
        width: 50%;
        float: left;
        text-align: center;
        font-size: 0.8rem;
        font-weight: bold;
        padding: 0.4rem 0;
        border-left: 1px solid #e6e6e6;
        margin-left: -1px;
        color: #666666;
      }
    }
  }
}
//会议首页
.IntereClosed {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 10px;
  right: 0px;
}
.InterestedInBox {
  padding: 0.8rem 0.6rem;
  h4 {
    width: 100%;
    text-align: left;
    padding: 0.5rem 0;
  }
}
.FMeetingList {
  overflow-y: auto !important;
  // height: 100%;
  height: 87vh !important;
}
.tabMeetingListUl {
  .tabMeetingTopBox {
    overflow: hidden;
    margin: 0.5rem 0;
    .orgLogo {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 0.8rem;
      vertical-align: middle;

      img {
        width: 100%;
        height: 100%;
      }
    }
    .orgname {
      font-weight: bold;
      font-size: 0.7rem;
      line-height: 24px;
      width: 60%;
      // background: #000;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .orgUptime {
      font-size: 0.6rem;
      color: #b4b4b4;
    }
  }
  li.ListNoContent {
    padding: 6rem 0;
    border: none;
    text-align: center;
    p {
      color: #a0a0a0;
      font-size: 0.9rem;
    }
    .ListNoContentBtn {
      margin: 0.8rem 0;
      color: #fff;
      border-radius: 5px;
      display: inline-block;
      background: #fc6d6d;
      padding: 0.6rem 4rem;
    }
  }
  li {
    list-style: none;
    overflow: hidden;
    border-bottom: 1px solid #e6e6e6;
    padding: 1rem 0;
  }
  .tabMeetingImg {
    width: 30%;
    height: 80px;
    margin-right: 3%;
    // background: #000;
    overflow: hidden;
    border-radius: 5px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .tabMeetingTextBox {
    width: 67%;
    .tabMeetingTextTitle {
      font-size: 0.9rem;
      line-height: 1rem;
    }
    .tabMeetingTime {
      font-size: 0.7rem;
      color: #a0a0a0;
      padding: 0.2rem 0;
    }
    .tabMeetingTagBox {
      overflow: hidden;
      .tabMeetingPrice {
        color: #fe666b;
        font-weight: bold;
      }
      .tabMeetingTag {
        font-size: 0.5rem;

        span {
          border: 1px;
          border-style: solid;
          border-radius: 3px;
          display: inline-block;
          padding: 0 0.1rem;
        }
        .LiveIn {
          border-color: #fd8d91;
          color: #fd8d91;
        }
        .processing {
          border-color: #a1e45d;
          color: #a1e45d;
        }
        .notStarted {
          border-color: #89d0f5;
          color: #89d0f5;
        }
        .IsOver {
          border-color: #c8c8c8;
          color: #c8c8c8;
        }
      }

      .tabMeetingNum {
        font-size: 0.8rem;
        color: #ff8f93;
        font-weight: bold;
      }
    }
  }
}

.filterResult {
  padding: 0.2rem 0.5rem;
  width: 100%;
  position: absolute;
  top: 0px;
  left: 0;
  // height: 40px;
  line-height: 25px;
  background: rgba(255, 255, 255, 0.7);
  z-index: 499;
  border-top: 1px solid #c8c8c8;
  box-shadow: 0px 3px 3px rgba(151, 151, 151, 0.5);
  font-size: 0.8rem;
  box-sizing: border-box;
  color: #505050;
  .filterInfoTags {
    span {
      display: inline-block;
      line-height: 20px;
      background: #f5f5f6;
      padding: 0.2rem 0.6rem;
      text-align: center;
      border-radius: 0.3rem;
      margin: 0.2rem 0.2rem;
      font-size: 0.6rem;
    }
    width: 95%;
  }
  .filterInfoNum {
    position: absolute;
    bottom: 0.6rem;
    right: 0.8rem;
    width: 20%;
    text-align: right;
  }
}

.FilterListBox {
  .FilterTags {
    top: 0;
    padding: 0.8rem 0;
    width: 100%;
    position: relative;
    .filterInfoTags {
      span {
        display: inline-block;
        line-height: 20px;
        background: #f5f5f6;
        padding: 0.2rem 0.6rem;
        text-align: center;
        border-radius: 0.3rem;
        margin: 0.2rem 0.2rem;
        font-size: 0.6rem;
      }
      width: 80%;
    }
    .filterInfoNum {
      position: absolute;
      top: 0.3rem;
      right: 0;
      width: 10%;
      text-align: right;
    }
  }
}

/*--------无数据显示---------*/
.noData-default {
  text-align: center;
  padding: 1rem 0;
  p {
    font-size: 1rem;
    color: #b4b4b4;
    font-weight: bold;

    img {
      height: 125px;
      margin: 1rem 0;
    }
  }
}
