/*公共样式--开始*/
html,
body,
div,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p,
dl,
dt,
dd,
ol,
form,
input,
textarea,
th,
td,
select {
  margin: 0;
  padding: 0;
}
* {
  box-sizing: border-box;
}
html,
body {
  min-height: 100%;
}

body {
  font-family: "Microsoft YaHei";
  font-size: 14px;
  color: #333;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}
ul,
ol {
  list-style: none;
}

img {
  border: none;
  vertical-align: middle;
}

a {
  text-decoration: none;
  color: #232323;
}

table {
  border-collapse: collapse;
  table-layout: fixed;
}

input,
textarea {
  outline: none;
  border: none;
}

textarea {
  resize: none;
  overflow: auto;
}

.clearfix {
  zoom: 1;
}

.clearfix:after {
  content: ".";
  width: 0;
  height: 0;
  visibility: hidden;
  display: block;
  clear: both;
  overflow: hidden;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.tl {
  text-align: left;
}

.tc {
  text-align: center;
}

.tr {
  text-align: right;
}

.ellipse {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.inline {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.pr8 {
  padding: 0.8rem;
}

.awardListBox {
  //   padding-right:.8rem;
  border: 1px solid #fe666b;
  border-radius: 10px;
  box-sizing: border-box;
  margin: 0.8rem 0;
  .wx-awardList {
    margin: 0.6rem 0;
  }
}
.addAwardBtn {
  background: #ff576b;
  height: 50px;
  color: #fff;
  width: 80%;
  margin: 0.8rem auto;
  text-align: center;
  border-radius: 12px;
  line-height: 50px;
  font-size: 20px;
  font-weight: bold;
  img {
    width: 20px;
    vertical-align: middle;
    margin-right: 0.5rem;
  }
}

.awardDel {
}
.awardFlexDemo {
  text-align: center;
  color: #323232;
  h4 {
    font-weight: bold;
  }
  h5 {
    font-weight: bold;
  }
}
.awardFlexInfo {
  color: #323232;
}
.awardFlexBtn {
  text-align: center;
  .OperatingBtn {
    text-align: center;
    width: 80px;
    line-height: 28px;
    height: 30px;
    font-weight: bold;
    border-radius: 8px;
    margin: 0 auto;
  }
  .Op-edit {
    border: #fe666b 1px solid;
    color: #fe666b;
  }
  .Op-initiate {
    border: #ff576b 1px solid;
    color: #fff;
    background: #ff576b;
  }
  .Op-list {
    border: #ffb400 1px solid;
    color: #fff;
    background: #ffb400;
  }
}
.addAwardPopupBox{
    .vux-popup-dialog{
    background: #fff;    
    }
}
.addAwardPopup {
    background: #fff;
  .addAwardInputBox {
    padding: 0.3rem 0;
    border-bottom: 1px solid #e6e6e6;
  }
}

.addAwardSubmit{
    width: 80%;
    height: 50px;
    margin: 1rem auto;
    border-radius:10px;
    text-align: center;
    font-weight: bold;
    color: #fff;
    line-height: 50px;

}
.SubN{
background: #DCDCDC;
}
.SubT{
    background: #FF576B;
}


.addAwardDialogBox{
    .weui-dialog{
        border: 3px solid #FBC146;
        background: #FDFFDA;
        border-radius:10px; 
        padding-bottom:10px; 
      
    }
  
}
.DialogImg-box{
position: relative;
overflow: hidden;
.DialogImgClose{
    position:absolute;
    top:10px;
    right: 10px;
    img{
        width: 25px;
        height: 25px;
    }
}
.DialogTitle{
    h3{
       font-size: 24px;
       font-weight: bold;
       color:  #FE666B;
    }
    margin: .4rem 0;
}
.DialogWinUl{
  li{
     padding: 10px 10px; 
    //  margin: 20px 0;  
     overflow: hidden;
    .DialogListIcon{
      width: 30px;
      height: 30px;
      border-radius:50%; 
      overflow: hidden;
      margin-right:10px;
 
      box-sizing: border-box;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .DialogListName{
      height: 30px;
      width: 30%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      text-align: left;
      line-height: 30px;
      h4{
        font-weight:bold;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
    .DialogListPrize{
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      line-height: 30px;
      height: 30px;
      width: 55%;
      text-align: right;
      color: #787878;
      font-weight: bold;
      span{
        color:  #FE666B;
      }
    }
  }
}
   
}

.initListTop{
  height: 60px;
  width: 100%;
  background: url("../../assets/images/initListTop.png") no-repeat;
  background-size:100% 100%; 
  line-height: 50px;
  color: #fff;
  text-align: center;
  font-weight: bold;
  font-size:1rem; 
  overflow: hidden;
  .initListNumBox{
    display: inline-block;
    position: relative;
    // width: 120px;
    b{
      display: inline-block;
      margin: -10px 0px;
      width: 30px;
      height: 30px;
      border:1px solid #fff;
      text-align: center;
      margin:0 3px; 
      // padding: 5px;
      border-radius:5px; 
      font-size: 20px;
      line-height: 30px;
      vertical-align:middle;
    }
  }
  
}

.initListTopNum{
font-size: 24px;
letter-spacing:23px;
text-align: center;
position: absolute;
top: 0;
left: 10px;
}

.footerBtn{
  height: 65px;
  border:1px solid  #E6E6E6;
  background: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  img{
    height: 65px;
  }
}
.listCententNo{
  text-align: center;
 
  .no-lists{
    margin: 6rem 0;
    img{
    width: 120px;
    }
    p{
      margin:10px 0;
      color: #B4B4B4;
      font-weight: bold;
    }
  }
}
.listCentent{
  // margin: 5px 0;
  width: 100%;
  padding: .3rem .8rem;
  box-sizing: border-box;
  overflow-x:auto;
  height: 77vh;
  ul{overflow: hidden;
    .active{
      .listMainPic{
        img{
          border: 4px solid #FE666B !important; 
          transform: scale(1.3);
        }
      }
     color:#FE666B;
    }
  }
.listerLi{
  width: 20%;
  float: left;
  margin: 8px 0;
  text-align: center;
 
  .listMainPic{
    img{
      width: 50px;height: 50px;
      border-radius:50%; 
    }
    margin:5px 0; 
  }
  p{
    font-weight: bold;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
}