@bgColor:red;
@search-bg-color:#fff;
html,body{
//    height: 100vh;
    margin: 0px;
    padding: 0px;
    // height: 100%;
    // overflow: hidden;
}
#app{
    // height: 100vh;
}
// * { touch-action: pan-y; } 
// #app{height: 100%;}
.box{
    // height: 100vh;
}
ul li{
    list-style: none;
}
.fl{ float: left;}
.fr{ float: right;}
.m2{
    margin:2rem 0;
}
.magrL3{ margin-left:3rem; }
.magrR3{
    margin-right:3rem; 
}
.magrTB{
    margin: .4rem 0;
}
.magrTB8{
    margin: .8rem 0;
}
.padlr2{ padding:0 2rem;}
.pad5{
    padding:.5rem .5rem;
    box-sizing: border-box;
}
.padlr{
    padding:0 .8rem;
    box-sizing: border-box;
}
.borBottm{
   border-bottom:1px solid #e6e6e6; 
   padding-bottom:.5rem; 
}
.borBm{
    border-bottom:1px solid #E6E6E6; 
   
 }
 .borL1{ border-left:1px solid #E6E6E6; }
.linH{
    line-height: 2rem;
}
.potR{
    position: relative;
}
.potA{
    position: absolute ;
}
.potF{
    position:fixed  ;
}
.der{
    width: 100%;
    height: 60px;
}
.colB4{
color: #B4B4B4 !important;
}
.bgDC{
    background: #DCDCDC !important;
}
.bgF8{
    background: #F8F8F8;
}
.heightP{
    height:92vh;
    // height: 100%;
   
}

.T-s1{
    background: #89D0F5;
  }
  .T-s2{
    background: #A1E45D;
  }
  .T-s3{
    background: #FBC56C;
  }
  .T-s4{
    background: #DCDCDC;
  }
  .T-s5{
    background: #FA607C;
  }

  .reT-s6{
    background: #FA607C !important;
  }

  .no-dataBox{

  }
  
  .linH55{line-height: 55px !important;}
  .linH35{line-height: 35px !important;}
  .loginFooter{
    span{
        text-decoration: underline;
      } 
  }


  .TimeC0{
    color: #FE666B !important;
  }

  .TimeC1{
    color: #48BCFA !important;
  }
  .TimeC2{
    color: #A0A0A0 !important;
  }
  .TimeC3{
    color: #E6E6E6 !important;
  }